# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Coding\C.C++\PS\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target circular_queue


#############################################
# Order-only phony target for circular_queue

build cmake_object_order_depends_target_circular_queue: phony || CMakeFiles\circular_queue.dir

build CMakeFiles\circular_queue.dir\자료구조\circular_queue.cpp.obj: CXX_COMPILER__circular_queue_unscanned_Debug D$:\Coding\C.C++\PS\자료구조\circular_queue.cpp || cmake_object_order_depends_target_circular_queue
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\circular_queue.dir
  OBJECT_FILE_DIR = CMakeFiles\circular_queue.dir\자료구조
  TARGET_COMPILE_PDB = CMakeFiles\circular_queue.dir\
  TARGET_PDB = circular_queue.pdb


# =============================================================================
# Link build statements for EXECUTABLE target circular_queue


#############################################
# Link the executable circular_queue.exe

build circular_queue.exe: CXX_EXECUTABLE_LINKER__circular_queue_Debug CMakeFiles\circular_queue.dir\자료구조\circular_queue.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\circular_queue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\circular_queue.dir\
  TARGET_FILE = circular_queue.exe
  TARGET_IMPLIB = circular_queue.lib
  TARGET_PDB = circular_queue.pdb

# =============================================================================
# Object build statements for EXECUTABLE target stack


#############################################
# Order-only phony target for stack

build cmake_object_order_depends_target_stack: phony || CMakeFiles\stack.dir

build CMakeFiles\stack.dir\자료구조\stack.cpp.obj: CXX_COMPILER__stack_unscanned_Debug D$:\Coding\C.C++\PS\자료구조\stack.cpp || cmake_object_order_depends_target_stack
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\stack.dir
  OBJECT_FILE_DIR = CMakeFiles\stack.dir\자료구조
  TARGET_COMPILE_PDB = CMakeFiles\stack.dir\
  TARGET_PDB = stack.pdb


# =============================================================================
# Link build statements for EXECUTABLE target stack


#############################################
# Link the executable stack.exe

build stack.exe: CXX_EXECUTABLE_LINKER__stack_Debug CMakeFiles\stack.dir\자료구조\stack.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\stack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\stack.dir\
  TARGET_FILE = stack.exe
  TARGET_IMPLIB = stack.lib
  TARGET_PDB = stack.pdb

# =============================================================================
# Object build statements for EXECUTABLE target stack_2


#############################################
# Order-only phony target for stack_2

build cmake_object_order_depends_target_stack_2: phony || CMakeFiles\stack_2.dir

build CMakeFiles\stack_2.dir\자료구조\stack_2.cpp.obj: CXX_COMPILER__stack_2_unscanned_Debug D$:\Coding\C.C++\PS\자료구조\stack_2.cpp || cmake_object_order_depends_target_stack_2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\stack_2.dir
  OBJECT_FILE_DIR = CMakeFiles\stack_2.dir\자료구조
  TARGET_COMPILE_PDB = CMakeFiles\stack_2.dir\
  TARGET_PDB = stack_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target stack_2


#############################################
# Link the executable stack_2.exe

build stack_2.exe: CXX_EXECUTABLE_LINKER__stack_2_Debug CMakeFiles\stack_2.dir\자료구조\stack_2.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\stack_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\stack_2.dir\
  TARGET_FILE = stack_2.exe
  TARGET_IMPLIB = stack_2.lib
  TARGET_PDB = stack_2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bubbleSort


#############################################
# Order-only phony target for bubbleSort

build cmake_object_order_depends_target_bubbleSort: phony || CMakeFiles\bubbleSort.dir

build CMakeFiles\bubbleSort.dir\자료구조\sort\bubbleSort.cpp.obj: CXX_COMPILER__bubbleSort_unscanned_Debug D$:\Coding\C.C++\PS\자료구조\sort\bubbleSort.cpp || cmake_object_order_depends_target_bubbleSort
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\bubbleSort.dir
  OBJECT_FILE_DIR = CMakeFiles\bubbleSort.dir\자료구조\sort
  TARGET_COMPILE_PDB = CMakeFiles\bubbleSort.dir\
  TARGET_PDB = bubbleSort.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bubbleSort


#############################################
# Link the executable bubbleSort.exe

build bubbleSort.exe: CXX_EXECUTABLE_LINKER__bubbleSort_Debug CMakeFiles\bubbleSort.dir\자료구조\sort\bubbleSort.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\bubbleSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bubbleSort.dir\
  TARGET_FILE = bubbleSort.exe
  TARGET_IMPLIB = bubbleSort.lib
  TARGET_PDB = bubbleSort.pdb

# =============================================================================
# Object build statements for EXECUTABLE target selectionSort


#############################################
# Order-only phony target for selectionSort

build cmake_object_order_depends_target_selectionSort: phony || CMakeFiles\selectionSort.dir

build CMakeFiles\selectionSort.dir\자료구조\sort\selectionSort.cpp.obj: CXX_COMPILER__selectionSort_unscanned_Debug D$:\Coding\C.C++\PS\자료구조\sort\selectionSort.cpp || cmake_object_order_depends_target_selectionSort
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\selectionSort.dir
  OBJECT_FILE_DIR = CMakeFiles\selectionSort.dir\자료구조\sort
  TARGET_COMPILE_PDB = CMakeFiles\selectionSort.dir\
  TARGET_PDB = selectionSort.pdb


# =============================================================================
# Link build statements for EXECUTABLE target selectionSort


#############################################
# Link the executable selectionSort.exe

build selectionSort.exe: CXX_EXECUTABLE_LINKER__selectionSort_Debug CMakeFiles\selectionSort.dir\자료구조\sort\selectionSort.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\selectionSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\selectionSort.dir\
  TARGET_FILE = selectionSort.exe
  TARGET_IMPLIB = selectionSort.lib
  TARGET_PDB = selectionSort.pdb

# =============================================================================
# Object build statements for EXECUTABLE target insertionSort


#############################################
# Order-only phony target for insertionSort

build cmake_object_order_depends_target_insertionSort: phony || CMakeFiles\insertionSort.dir

build CMakeFiles\insertionSort.dir\자료구조\sort\insertionSort.cpp.obj: CXX_COMPILER__insertionSort_unscanned_Debug D$:\Coding\C.C++\PS\자료구조\sort\insertionSort.cpp || cmake_object_order_depends_target_insertionSort
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\insertionSort.dir
  OBJECT_FILE_DIR = CMakeFiles\insertionSort.dir\자료구조\sort
  TARGET_COMPILE_PDB = CMakeFiles\insertionSort.dir\
  TARGET_PDB = insertionSort.pdb


# =============================================================================
# Link build statements for EXECUTABLE target insertionSort


#############################################
# Link the executable insertionSort.exe

build insertionSort.exe: CXX_EXECUTABLE_LINKER__insertionSort_Debug CMakeFiles\insertionSort.dir\자료구조\sort\insertionSort.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\insertionSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\insertionSort.dir\
  TARGET_FILE = insertionSort.exe
  TARGET_IMPLIB = insertionSort.lib
  TARGET_PDB = insertionSort.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Coding\C.C++\PS\cmake-build-debug && C:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Coding\C.C++\PS\cmake-build-debug && C:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Coding\C.C++\PS -BD:\Coding\C.C++\PS\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build bubbleSort: phony bubbleSort.exe

build circular_queue: phony circular_queue.exe

build insertionSort: phony insertionSort.exe

build selectionSort: phony selectionSort.exe

build stack: phony stack.exe

build stack_2: phony stack_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Coding/C.C++/PS/cmake-build-debug

build all: phony circular_queue.exe stack.exe stack_2.exe bubbleSort.exe selectionSort.exe insertionSort.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake D$:\Coding\C.C++\PS\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake D$:\Coding\C.C++\PS\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
